# API
APP_URL=https://superflights.com
PORT=3000

# RabiitMQ
AMQP_URL=amqps://ypwbseue:HLGoAKKuuwJT8wZdJPEqkT1XYsw8Srr_@sparrow.rmq.cloudamqp.com/ypwbseue

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

